{
  "generated_by": "report/build_report_assets.py",
  "assets": [
    "2dgs_validation_metrics.png",
    "asset_preview_montage.jpg",
    "formal_training_curves.png",
    "fusion_walkthrough_preview.png",
    "manifest.json",
    "object_b_sds_curve.png",
    "object_c_magic123_losses.png",
    "runtime_comparison.png",
    "task1_fusion_pipeline.png",
    "task1_method_triviews.png",
    "task2_zero_shot_grouped.png"
  ],
  "task2_zero_shot_values": {
    "b_only": {
      "first_action_mae": 0.25396539266997326,
      "chunk_action_mae": 0.2684600044740364
    },
    "abc": {
      "first_action_mae": 0.1981501142727211,
      "chunk_action_mae": 0.22225829815336814
    }
  }
}